MainWin/Elements/BrowserList.xaml

<UserControl x:Class="MainWin.Elements.BrowserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWin.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="630">
    <Grid>
        <Grid Height="Auto" Background="White">
            <ToolBar Height="40" Width="630" Margin="0,0,0,413">
                <Button Content="Обновить" Width="75" Margin="10,0,-10,0" FontSize="14"/>
                <Grid Height="32" VerticalAlignment="Top" Width="529">
                    <ComboBox Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectedIndex="0" FontSize="14">
                        <ComboBoxItem Content="По дате (Новые)"/>
                        <ComboBoxItem Content="По дате (Старые)"/>
                        <ComboBoxItem Content="Популярное"/>
                        <ComboBoxItem Content="По рейтингу"/>
                    </ComboBox>
                    <TextBlock x:Name="TextBlockNamePage" TextWrapping="Wrap" Text="NamePage" VerticalAlignment="Top" Margin="15,10,125,0" Height="22" TextAlignment="Center" FontSize="14"/>
                </Grid>
            </ToolBar>
            <WrapPanel Name="ElementList" Height="Auto" Width="630" Margin="0,40,0,53"/>
            <Grid Height="40" Margin="0,410,0,0" Background="#FFD6D5D5">
                <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="40" FontWeight="Bold" FontSize="24"/>
                <Button Content="→" VerticalAlignment="Top" Height="40" FontWeight="Bold" FontSize="24" Margin="555,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
