MainWin/Elements/BrowserList.xaml

<UserControl x:Class="MainWin.Elements.BrowserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWin.Elements"
             mc:Ignorable="d" Name="Browser" d:DesignWidth="630" d:DesignHeight="204">
    <Grid>
        <Grid Name="tst" Height="40" Background="#FFA0A0A0" VerticalAlignment="Top">
            <Grid Height="32" VerticalAlignment="Top" Width="Auto">
                <ComboBox Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="156" SelectedIndex="0" FontSize="14">
                    <ComboBoxItem Content="По дате (Новые)"/>
                    <ComboBoxItem Content="По дате (Старые)"/>
                    <ComboBoxItem Content="Популярное"/>
                    <ComboBoxItem Content="По рейтингу"/>
                </ComboBox>
                <TextBlock x:Name="TextBlockNamePage" TextWrapping="Wrap" Text="NamePage" VerticalAlignment="Top" Margin="15,10,125,0" Height="22" FontSize="14"/>
            </Grid>
        </Grid>
        <StackPanel Name="WrapPanelElementList" VerticalAlignment="Top" Margin="0,45,0,0" Height="Auto"/>
        <Grid Height="40" Background="#FFD6D5D5" VerticalAlignment="Bottom">
            <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="40" FontWeight="Bold" FontSize="24"/>
            <Button Content="→" VerticalAlignment="Top" Height="40" FontWeight="Bold" FontSize="24" HorizontalAlignment="Right" Width="75"/>
        </Grid>
    </Grid>
</UserControl>
