MainWin/Elements/browserPageProgram.xaml

<UserControl x:Name="___Без_имени_" x:Class="MainWin.BrowserPageProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWin"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10" Background="White">
            <WrapPanel HorizontalAlignment="Center">
                <Image Name="programImage" Height="260" Width="260" Source="/MainWin;component/Resources/no_image.png"/>
                <StackPanel Margin="5,0,0,0">
                    <WrapPanel>
                        <Button x:Name="buttonFavorite"  Content="+" VerticalAlignment="Top" Height="60" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Добавить в избранные" Click="ButtonFavority_Click" Width="60" HorizontalAlignment="Right"/>
                        <TextBlock Name="textBlockNameRus"  HorizontalAlignment="Right" TextWrapping="Wrap" Text="NameRus" VerticalAlignment="Top" Height="Auto" FontSize="46" FontWeight="Bold"/>
                    </WrapPanel>
                    <Label Name="textBlockNameOrig"  Content="NameOrig" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="16"/>

                    <TextBlock Name="textBlockMetaData" Margin="5,0,0,0" TextWrapping="Wrap" Text="Meta Data" VerticalAlignment="Top" Height="28"/>
                    <WrapPanel>
                        <Button Name="buttonDownload" Content="Скачать" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" FontSize="14" Width="60"/>
                        <ProgressBar Name="progressBar" Height="40" HorizontalAlignment="Right" Width="204"/>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
            <TextBlock Name="textBlockShortDesc" TextWrapping="Wrap" HorizontalAlignment="Left" Text="Short Descriptions" FontSize="16" Margin="0,0,2,0"/>
            <TextBlock Name="textBlockDesc" TextWrapping="Wrap" Text="Descriptions" HorizontalAlignment="Left" FontSize="14"/>
        </StackPanel>
    </Grid>
</UserControl>
