MainWin/Elements/ItemBrowserList.xaml

<UserControl x:Class="MainWin.ItemBrowserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWin"
             mc:Ignorable="d" Height="95" d:DesignWidth="250" Name="Element">

    <Grid>
        <Button x:Name="button" Click="Button_Click">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=button, Mode=OneWay}">
                <Image Name="imageElement" HorizontalAlignment="Left" Width="90" Height="90" Source="/MainWin;component/Resources/no_image.png"/>
                <StackPanel Margin="91,0,38,0" VerticalAlignment="Top" Height="91">
                    <TextBlock Name="textBlockNameRus"  TextWrapping="Wrap" Text="NameRus" FontSize="24" FontWeight="Bold" Height="30"/>
                    <TextBlock Name="textBlockShortDesc" TextWrapping="Wrap" Text="TextBlockDescription" Height="60"/>
                </StackPanel>
            </Grid>
        </Button>
        <Button x:Name="buttonFavorite"  Content="+" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Background="{x:Null}" BorderBrush="Black" ToolTip="Добавить в избранные" Click="ButtonFavorite_Click" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
