Checker/MainWindow.xaml

<Window x:Class="Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checker"
        mc:Ignorable="d"
        Title="MainWindow" Height="160" Width="490" WindowStyle="None" Background="Black">
    <Grid>
        <ProgressBar HorizontalAlignment="Left" Height="24" Margin="0,128,0,0" VerticalAlignment="Top" Width="482" Background="Black" BorderBrush="White">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FF6D81FF" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="462" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="97" Margin="104,0,0,0" VerticalAlignment="Top" Width="285">
            <Label Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Height="97" Width="60" FontSize="72" FontWeight="Bold" Foreground="Red"/>
            <Label Content="Starter" Margin="60,0,0,0" VerticalAlignment="Top" Height="97" Foreground="#FF6D81FF" FontSize="72" HorizontalAlignment="Left" Width="225"/>
        </Grid>

    </Grid>
</Window>
