MainWin/browserPageProgram.xaml

<UserControl x:Name="___Без_имени_" x:Class="MainWin.BrowserPageProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWin"
             mc:Ignorable="d" d:DesignWidth="800" Height="705.05">
    <Grid Height="705" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True">
        <WrapPanel Margin="10" Background="White">
            <Grid Height="100" Width="780">
                <TextBlock Name="textBlockNameRus"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="NameRus" VerticalAlignment="Top" Height="50" Width="auto" FontSize="36"/>
                <Label Name="textBlockNameOrig"  Content="NameOrig" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="auto" FontSize="16"/>
                <Button Name="buttonFavorite"  Content="+" HorizontalAlignment="Left" Margin="730,10,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Добавить в избранные" Click="ButtonFavority_Click"/>
            </Grid>
            <Image Name="programImage" Height="260" Width="260" Source="Resources/no_image.png"/>
            <TextBlock Name="textBlockShortDesc" TextWrapping="Wrap" Text="Short Descriptions" Width="518" FontSize="16"/>
            <Grid Height="70" Width="Auto">
                <Button Name="buttonDownload" Content="Скачать" Margin="646,10,-136,0" VerticalAlignment="Top" Height="50" FontSize="14"/>
                <TextBlock Name="textBlockMetaData" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Meta Data" VerticalAlignment="Top" Height="28" Width="641"/>
                <ProgressBar Name="progressBar" Height="22" Margin="0,38,10,0" VerticalAlignment="Top"/>
            </Grid>
            <TextBlock Name="textBlockDesc" TextWrapping="Wrap" Text="Descriptions" Height="247" Width="778" FontSize="14"/>
        </WrapPanel>

    </Grid>
</UserControl>
